# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://129.211.26.73:8000/api/'
VUE_APP_HOST = 'http://129.211.26.73:8000'
VUE_APP_BK_HOST = 'http://129.211.26.73:8000'
VUE_APP_FILE_HOST = 'http://129.211.26.73:8000'
VUE_APP_CHANNEL_HOST = 'ws://129.211.26.73:8001'
VUE_APP_RECORD_JOB = '0'
